name: Create Weekly Folder
on:
  workflow_dispatch: 
  schedule:
    - cron: '0 16 * * 0' # 매주 일요일 15:00 UTC에 실행 (KST 월요일 00:00)
permissions:
  contents: write
jobs:
  create-folder-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Create weekly folder in woo and hyo
        run: |
          START_DATE="2024-08-26"  
          TODAY=$(date +"%Y%m%d")
          NUM_WEEKS=$(( ($(date +%s) - $(date -d $START_DATE +%s)) / 604800 + 1 ))
          mkdir -p woo/${NUM_WEEKS}주차
          mkdir -p hyo/${NUM_WEEKS}주차
          echo "This file was automatically created on $(date)" > woo/${NUM_WEEKS}주차/README.md
          echo "This file was automatically created on $(date)" > hyo/${NUM_WEEKS}주차/README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          if git diff-index --quiet HEAD --; then
            echo "No changes to commit."
          else
            git commit -m "Create folder for ${NUM_WEEKS}주차 in woo and hyo"
            git push origin main
