name: Create Weekly Folder

on:
  workflow_dispatch: 
  schedule:
    - cron: '0 0 * * 1' # 매주 월요일 00:00에 실행

permissions:
  contents: write

jobs:
  create-folder-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Create weekly folder in woo and hyo
        run: |
          TODAY=$(date +"%m%d")  # MMDD 형식으로 오늘 날짜 가져오기
          mkdir -p woo/$TODAY
          mkdir -p hyo/$TODAY
          echo "This file was automatically created on $(date)" > woo/$TODAY/README.md
          echo "This file was automatically created on $(date)" > hyo/$TODAY/README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          if git diff-index --quiet HEAD --; then
            echo "No changes to commit."
          else
            git commit -m "Create folder for $TODAY in woo and hyo"
            git push origin main
          fi
